# ot76

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: AbstractController.java  ResponseData.java
src/main/java/browser/: Chrome.java  Firefox.java  package-info.java
src/main/java/core/: BaseConfig.java  BasePage.java  Page.java  package-info.java
src/main/java/listener/: LogListener.java
src/main/java/pages/: MainPage.java  PageObject.java  ReceiptPage.java  package-info.java
src/main/java/utils/: PropertiesReader.java  package-info.java
src/main/resources/: test.properties
src/test/java/tests/: OpenApiServiceWithCorrectData.java  OpenPageWithCorrectData.java  OpenServiceWithCorrectData.java
src/test/resources/: smoke-suite.xml
